Exercises/Exercise-5-DataTemplate-Solution/Exercise_5_DataTemplate_Solution/Exercise.xaml

<Window x:Class="Exercise_5_DataTemplate_Solution.Exercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_5_DataTemplate_Solution"
        mc:Ignorable="d"
        Title="Exercise 5 - Data Template" Height="450" Width="800">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Margin="10"
                 ItemsSource="{Binding People}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}"
                                           Margin="10,0,0,0"
                                           FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Dates}" 
                                       FontStyle="Italic"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
