Exercises/Exercise-3-DataBinding-Solution/Exercise_3_DataBinding_Solution/MainWindow.xaml

<Window x:Class="Exercise_3_DataBinding_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_3_DataBinding_Solution"
        mc:Ignorable="d"
        Title="Exercise 3 - Data Binding" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="0,5,5,0"
                   Text="First Name:"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="0,5"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="0,5,5,0"
                   Text="Last Name:"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0,5"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}"
                       Margin="10,5"/>
            <TextBlock Text="{Binding LastName}"
                       Margin="10,5"/>
        </StackPanel>
    </Grid>
</Window>
