Examples/Unit2_Examples_Grid/Example5.xaml

<Window x:Class="Unit2_Examples_Grid.Example5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit2_Examples_Grid"
        mc:Ignorable="d"
        Title="Example 5 - Spans" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="1st row, 1st/2nd columns"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="2nd row, 1st col"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="2nd row, 2nd col"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Grid.RowSpan="2" 
                   Text="1st/2nd rows, 3rd col"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</Window>
