Examples/Unit4_Examples_BindingLists/Unit4_Examples_BindingLists/Example1.xaml

<Window x:Class="Unit4_Examples_BindingLists.Example1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit4_Examples_BindingLists"
        mc:Ignorable="d"
        Title="Example 1 - Binding to Transforms" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Spin me Round and Round"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        
        <Slider Grid.Row="1"
                Value="{Binding Angle}"
                Margin="30,10"
                Minimum="0"
                Maximum="360"/>
        <Slider Grid.Row="2"
                Value="{Binding Scale}"
                Margin="30,10"
                Minimum="0.1"
                Maximum="20.0"/>
    </Grid>
</Window>
