Examples/Unit7_Examples_Resources_Styles/Unit7_Examples_Resources_Styles/Example4Window.xaml

<Window x:Class="Unit7_Examples_Resources_Styles.Example4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit7_Examples_Resources_Styles"
        mc:Ignorable="d"
        Title="Example 4 - Styles BasedOn Other Styles" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Aquamarine"/>
        <SolidColorBrush x:Key="ShipColor" Color="Thistle"/>

        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,7"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
        </Style>

        <Style x:Key="ShipButtonStyle" BasedOn="{StaticResource MainButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ShipColor}"/>
            <Setter Property="Foreground" Value="SeaGreen"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Button Content="Nina"
                Style="{StaticResource ShipButtonStyle}"/>

        <Button Content="Pinta"
                Style="{StaticResource ShipButtonStyle}"/>

        <Button Content="Santa Maria"
                Style="{StaticResource ShipButtonStyle}"/>

        <Button Content="Flotsam"
                Style="{StaticResource MainButtonStyle}"/>
        <Button Content="Jetsam"
                Style="{StaticResource MainButtonStyle}"/>
    </StackPanel>
</Window>
