Examples/Unit1_Examples_BasicLayout/MainWindow.xaml

<Window x:Class="Unit1_Examples_BasicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit1_Examples_BasicLayout"
        mc:Ignorable="d"
        Title="Example - Basic Layout" Height="450" Width="800">

    <TabControl Margin="10">
        <TabItem Header="You">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:"/>
                <TextBox Grid.Column="1" Width="120" Margin="5"
                     HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="1" Text="Age:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="80" Margin="5"
                     HorizontalAlignment="Left"/>

                <Button Grid.Row="2"
                        Margin="15"
                        Content="Click Me"/>

                <Button Grid.Row="3"
                        Margin="15"
                        Padding="10,7">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="FIRST line" FontStyle="Italic"/>
                            <TextBlock Text="Second line" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="Zappa" FontStyle="Italic">
            <StackPanel>
                <Image Source="Zappa.jpg" Height="80" Margin="5"/>
                <TextBlock Text="Composer and musician"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Moon, Dweezil, Ahmet, Diva"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
