Exercises/Exercise-2-Grid-Solution/Exercise_2_Grid_Solution/MainWindow.xaml

<Window x:Class="Exercise_2_Grid_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2_Grid_Solution"
        mc:Ignorable="d"
        Title="Exercise 2 - Layout using Grid" Height="450" Width="800">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Dogs"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="0"
                  Margin="5,3"/>
        <ListBox Grid.Row="2" Grid.Column="0"
                 Margin="5,3">
            <ListBoxItem Content="Snoopy"/>
            <ListBoxItem Content="Gromit"/>
            <ListBoxItem Content="Rowlf"/>
            <ListBoxItem Content="Lassie"/>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="0"
                Content="Bark"
                Margin="5,3"/>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="Funny"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Margin="5,3"/>
        <ListBox Grid.Row="2" Grid.Column="1"
                 Margin="5,3">
            <ListBoxItem Content="Carol Burnett"/>
            <ListBoxItem Content="Betty White"/>
            <ListBoxItem Content="Phyllis Diller"/>
            <ListBoxItem Content="Lucille Ball"/>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1"
                Content="Laugh"
                Margin="5,3"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="I am some text at the bottom of the window"
                   Margin="20,5"/>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
              Background="MediumPurple">
            <TextBlock Text="Rain"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
