Exercises/Exercise-8-Control-Survey-Solution/Exercise_8_Control_Survey_Solution/MainWindow.xaml

<Window x:Class="Exercise_8_Control_Survey_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_8_Control_Survey_Solution"
        mc:Ignorable="d"
        Title="Exercise 8 - Control Survey" Height="450" Width="800">
    
    <TabControl Margin="5">
        <TabItem Header="Button">
            <StackPanel Margin="15,10">
                <Button Content="Click Me"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Padding="10,7"
                        Command="{Binding MyCommand}"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="CheckBox">
            <StackPanel Margin="15,10">
                <CheckBox Content="Check Me"
                          Margin="0,10"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="ComboBox">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Top"
                          Margin="0,10"
                          ItemsSource="{Binding Dogs}"/>
            </Grid>
        </TabItem>

        <TabItem Header="DataGrid">
            <StackPanel Margin="15,10">
                <DataGrid Margin="0,10"
                          ItemsSource="{Binding Dogs}">
                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="DatePicker">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <DatePicker Margin="0,10"
                            VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Expander">
            <StackPanel Margin="15,10">
                <Expander Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="I'm inside the Expander"/>
                        <Button Content="Click Me"
                                Padding="10,7"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </TabItem>

        <TabItem Header="Label">
            <StackPanel Margin="15,10">
                <Label Content="This is a Label"
                       Margin="0,10"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="ListBox">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Margin="0,10"
                         ItemsSource="{Binding Dogs}"/>
            </Grid>
        </TabItem>

        <TabItem Header="ListView">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView Margin="0,10"
                          ItemsSource="{Binding Dogs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="ProgressBar">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <ProgressBar Value="33"
                             VerticalAlignment="Top"
                             Height="20"
                             IsIndeterminate="True"/>
            </Grid>
        </TabItem>

        <TabItem Header="RadioButton">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="0,10"
                          VerticalAlignment="Top"
                          Header="Minnesota How Are You">
                    <StackPanel>
                        <RadioButton Content="Great" Margin="10,5,0,0"/>
                        <RadioButton Content="Not Too Bad" Margin="10,5,0,0"/>
                        <RadioButton Content="Could Be Worse" Margin="10,5,0,0" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Slider">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Slider Margin="0,10"/>
            </Grid>
        </TabItem>

        <TabItem Header="TextBlock">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Now is the time for all good developers to come to the aid of this and that and the other thing. Will this all fit?"
                           TextWrapping="Wrap"
                           Margin="0,10"/>
            </Grid>
        </TabItem>

        <TabItem Header="TextBox">
            <Grid Margin="15,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="Now is the time for all good developers to come to the aid of this and that and the other thing. Will this all fit?"
                         TextWrapping="Wrap"/>
            </Grid>
        </TabItem>

        <TabItem Header="ToolTip">
            <StackPanel Margin="15,10">
                <Button Content="Just Try It"
                        HorizontalAlignment="Left"
                        Margin="0,10"
                        Padding="10,7">
                    <Button.ToolTip>
                        <TextBlock Text="I just DARE you to click on this button... Go ahead, do it."
                                   MaxWidth="100"
                                   TextWrapping="Wrap"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </TabItem>

        <TabItem Header="TreeView">
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TreeView Margin="0,10"
                          ItemsSource="{Binding Dogs}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DogChildren}">
                            <TreeViewItem Header="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
